1. The python software is required to use this utility
Install python from here: https://www.python.org/downloads/windows/

2. Create a MITRE ATT&CK using MITRE ATTACK Navigator: https://mitre-attack.github.io/attack-navigator/
Export the ATT&CK to a json file in this working directory

3. Use the batch file process to create file MITREUnB.net for UnBBayes

4. Use the batch file cleanup to remove working files in order to use a new MITRE ATT&CK Navigator json file

UnBBayes software is available here: https://sourceforge.net/projects/unbbayes/